[program:gocqhttp]
directory=/koyeb-nb2/go-cqhttp-940fix5
command=bash -c ./go-cqhttp
autostart=true
autorestart=true
stderr_logfile=/koyeb-nb2/gocqhttp.err.log
stdout_logfile=/koyeb-nb2/gocqhttp.out.log
